# /etc/conf.d/PURAd: config file for /etc/init.d/PURAd

# Config file location
#BITCOIND_CONFIGFILE="/etc/PURA/PURA.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/PURAd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/PURAd.pid"

# Where to write PURAd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/PURAd"

# User and group to own PURAd process
#BITCOIND_USER="PURA"
#BITCOIND_GROUP="PURA"

# Path to PURAd executable
#BITCOIND_BIN="/usr/bin/PURAd"

# Nice value to run PURAd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

