#!/bin/bash
#
#  PURAd The PURA Core server.
#
#
# chkconfig: 345 80 20
# description: PURAd
# processname: PURAd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/PURAd, see below
if [ -f /etc/sysconfig/PURAd ]; then
        . /etc/sysconfig/PURAd
fi

RETVAL=0

prog=PURAd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/PURAd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/PURAd}

# PURAd defaults to /usr/bin/PURAd, override with BITCOIND_BIN
PURAd=${BITCOIND_BIN-/usr/bin/PURAd}

# PURAd opts default to -disablewallet, override with BITCOIND_OPTS
PURAd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $PURAd $PURAd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
