# /etc/conf.d/PURAd: config file for /etc/init.d/PURAd

# Config file location
#BITCOIND_CONFIGFILE="/etc/PURA/PURA.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/PURAd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/PURAd.pid"

# Where to write dashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/PURAd"

# User and group to own PURAd process
#BITCOIND_USER="PURA"
#BITCOIND_GROUP="PURA"

# Path to PURAd executable
#BITCOIND_BIN="/usr/bin/PURAd"

# Nice value to run dashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for PURAd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
